<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="weather-app">
    <div class="container">
        <div class="header">
            <div class="search-box">
                <input type="text" placeholder="Enter Location" class="input-box" spellcheck="false">
                <button class="fa-solid fa-magnifying-glass" id="searchBtn"></button>
            </div>
        </div>
        <div class="weather-body">
            <img src="./images/loading-dot.gif" alt="Weather Image" class="weather-img">
            <h1 class="cityname"></h1>
            <div class="weather-box">
                <p class="temperature"></p>
                <p class="description"></p>
            </div>
            <div class="weather-details">
                <div class="humidity">
                    <i class="fa-sharp fa-solid fa-droplet"></i>
                    <div class="text">
                        <span id="humidity"></span>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="wind">
                    <i class="fa-solid fa-wind"></i>
                    <div class="text">
                        <span id="wind-speed"></span>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
    <script src="https://kit.fontawesome.com/9bfa8928c0.js" crossorigin="anonymous"></script>
</body>
</html>



<!-- https://source.unsplash.com/1366x768/?delhi -->