*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
p {
    margin: 0%;
    padding: 0%;
}
body{
    background-repeat: no-repeat;
    background-size: cover;
    min-height:100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.container{
    width: 35vw;
    height: 85vh;
    background-color: #61E6C1;
    opacity: 0.8;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.header {
    height: 10%;
    width: 100%;
}
.search-box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-box .input-box{
    width: 85%;
    height: 100%;
    font-size: 22px;
    color: #000000;
    padding: 5px 14px;
    border-radius: 7px;
    outline: none;
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.search-box input::placeholder{
    color: #5e5e5e;
}

.search-box button{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.search-box button:hover{
    color: #fff;
    background-color: #000000;
    transition: 0.6s;
}

.weather-body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 90%;
    width: 100%;
}

.weather-body img{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    width: 30%;
    height: auto;
    border-radius: 10px;
}

.weather-box{
    margin-top: 0px;
    text-align: center;
}

.cityname{
    text-transform: capitalize;
}

.weather-box .temperature{
    font-size: 4vw;
    font-weight: 800;
    position: relative;
}


.weather-box .description{
    font-size: 2vw;
    font-weight: 700;
    text-transform: capitalize;
}

.weather-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.humidity, .wind{
    display: flex;
    align-items: center;
}

.weather-details i{
    font-size: 3vw;
}

.weather-details .text{
    margin-left: 2vw;
    font-size: 1.5vw;
    font-weight: 500;
}

.text span{
    font-size: 20px;
    font-weight: 700;
}
